{
  "name": "next-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity:populate:saguaro": "tsx scripts/sanity-populate-saguaro.ts",
    "sanity:sync-plant": "tsx scripts/sanity-sync-plant.ts",
    "sanity:cleanup-invalid-images": "tsx scripts/sanity-cleanup-invalid-images.ts",
    "sanity:fix-array-keys": "tsx scripts/sanity-fix-array-keys.ts",
    "sanity:migrate-image-references": "tsx scripts/sanity-migrate-image-references.ts",
    "sanity:clear-derived-fields": "tsx scripts/sanity-clear-derived-fields.ts",
    "sanity:inspect-plant": "tsx scripts/sanity-inspect-plant.ts",
    "sanity:repair-plant": "tsx scripts/sanity-repair-plant.ts",
    "sanity:repair-plant-array-item-types": "tsx scripts/sanity-repair-plant-array-item-types.ts",
    "sanity:fix-galleryitems-asset-refs": "tsx scripts/sanity-fix-galleryitems-asset-refs.ts",
    "sanity:fix-draft-image-asset-refs": "tsx scripts/sanity-fix-draft-image-asset-refs.ts",
    "sanity:dump-plant-raw": "tsx scripts/sanity-dump-plant-raw.ts",
    "sanity:migrate-agave": "tsx scripts/sanity-migrate-agave.ts",
    "sanity:link-agave-gallery-keys": "tsx scripts/sanity-link-agave-gallery-keys.ts",
    "sanity:seed-ironwood": "tsx scripts/sanity-seed-ironwood.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^2.0.2",
    "groq": "^4.21.1",
    "next": "^16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.9",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
